# lmi-azure-ec

./: .gitignore  README.md
azure-ad-forwarder/: README.md  package-lock.json  package.json  pom.xml
azure-ad-forwarder/ActivityLogsTrigger/: function.json
azure-ad-forwarder/AuditLogsTrigger/: function.json
azure-ad-forwarder/SigninLogsTrigger/: function.json
azure-ad-forwarder/shared/: index.js  uldp.js  util.js
azure-ad-forwarder/src/main/assembly/: dep.xml
azure-aks-forwarder/: README.md  index.js  package-lock.json  package.json  pom.xml
azure-aks-forwarder/LogsKubeApiserver/: function.json
azure-aks-forwarder/LogsKubeAudit/: function.json
azure-aks-forwarder/LogsKubeControllerManager/: function.json
azure-aks-forwarder/shared/: index.js  uldp.js  util.js
azure-aks-forwarder/src/main/assembly/: dep.xml
azure-windows-forwarder/: README.md  package-lock.json  package.json  pom.xml
azure-windows-forwarder/TimeTriggerJS/: function.json
azure-windows-forwarder/TimerTriggerJS/: index.js  readme.md
azure-windows-forwarder/src/main/assembly/: dep.xml
